spring.application.name=DEV4002_spring_SistemaGestionTickets_Junior

# =========================
# Configuracion del servidor
# =========================
server.port=${PORT:9000}
server.servlet.context-path=/

# =========================
# Configuracion de la base de datos
# =========================
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:royalspring_db}
spring.datasource.username=${DB_USERNAME:royalspring}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# =========================
# Configuracion de JPA/Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# =========================
# Configuracion de H2 Console (acceder en: http://localhost:9000/h2-console)
# =========================
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console

# Inicializacion SQL
spring.sql.init.mode=always

# Spring MVC
spring.mvc.static-path-pattern=/static/**

# Configuracion Datos Banner
application.app.title=Sistema de Gestion Tickets
application.app.description=Sistema de Gestion Tickets desarrollado con 4 entidades con susu respectivos CRUD y vistas con Thymeleaf
application.app.version=v1.0.0
application.app.developer=Royal Spring