.______        ______   ____    ____  ___       __              _______..______   .______       __  .__   __.   _______
|   _  \      /  __  \  \   \  /   / /   \     |  |            /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
|  |_)  |    |  |  |  |  \   \/   / /  ^  \    |  |           |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
|      /     |  |  |  |   \_    _/ /  /_\  \   |  |            \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
|  |\  \----.|  `--'  |     |  |  /  _____  \  |  `----.   .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
| _| `._____| \______/      |__| /__/     \__\ |_______|   |_______/    | _|      | _| `._____||__| |__| \__|  \______|

Proyecto: ${application.app.title}
Versión proyecto:  ${application.app.version}
${application.app.description}
Spring Boot Version  --> ${spring-boot.version}
Java Version --> ${java.version}
Java Runtime Version --> ${java.runtime.version}
Desarrollado por: ✅✅✅✅✅✅✅✅✅✅✅✅ ${application.app.developer} ✅✅✅✅✅✅✅✅✅✅✅✅
